<HTML>
<HEAD>
<TITLE> Halaman Utama </TITLE>
</HEAD>
<BODY>
<font color="blue"><h1>Welcome To My Hompage</h1></font>
<font size=6 color="magenta"><marquee behavior="scroll" direction="up" 
height=40 scrollamount="1">This Site Under Maintanance</marquee></font><br>
  <br><h1>KELOMPOK 9 (05TPLE010)</h1></br>
  <p><br><h3>Nama Anggota :</h3></br>
  <br>1. Rafidah Hanun - 201011400204</br>
  <br>2. Ramdhan Muhammad Ilyas - 201011400984</br>
  <br>3. Reza Puspita - 201011400984</br></p></font>
</BODY>
</HTML>
